In [38]:
#import python packages for the data wrangling
import pandas as pd
import numpy as np

<h5>Data Source</h5>
<ul>
<li>Kaggle</li>
<li>Github</li>
<ul>

In [39]:
#loading the csv file
df = pd.read_csv(r'dataset/uncleaned_data.csv')

**EDA**

In [40]:
df.head()

,Location,Geographical Region,School Number,School,ENGLISH,NEPALI,MATHS,SCIENCE,SOCIAL STUDIES,HEALTH POPULATION AND ENVIRONMENT,TAP,SAP,DISTINCTION,FIRST DIVISION,SECOND DIVISION,THIRD DIVISION,PASS,FAIL,PASS PERCENT
0,"Taplejung, Mechi, Eastern",Mountain,1,"BALSUBODHINI SAN MA VI MEDIBUNG PHUNGLIN, 1001",16.2,51.5,21.8,25.5,30.8,33.1,60,60,0,2,7,0,9,51,15.0
1,"Taplejung, Mechi, Eastern",Mountain,2,"BHANUJAN MA VI AMBITAR, 1002",17.3,46.5,25.3,23.5,38.2,39.2,116,115,0,5,16,0,21,94,18.3
2,"Taplejung, Mechi, Eastern",Mountain,3,"MOTI MA VI KHOKLING, 1003",16.2,48.5,34.2,31.0,30.4,42.4,30,30,0,0,2,0,2,28,6.7
3,"Taplejung, Mechi, Eastern",Mountain,4,"SINAM MA VI SINAM, 1004",28.7,41.6,41.2,36.9,41.4,48.2,76,75,0,12,46,0,58,17,77.3
4,"Taplejung, Mechi, Eastern",Mountain,5,"GANESH MA VI KHEWANG, 1005",23.3,44.1,31.7,28.0,43.6,35.0,27,27,0,2,7,0,9,18,33.3

In [41]:
df.tail()

,Location,Geographical Region,School Number,School,ENGLISH,NEPALI,MATHS,SCIENCE,SOCIAL STUDIES,HEALTH POPULATION AND ENVIRONMENT,TAP,SAP,DISTINCTION,FIRST DIVISION,SECOND DIVISION,THIRD DIVISION,PASS,FAIL,PASS PERCENT
5282,"Kanchanpur, Mahakali, Far-Western",Terai,5283,"MAHAKALI MA VI BASANTPUR, 77065",23.8,37.6,21.2,30.2,46.3,37.1,20,19,0,0,5,0,5,14,26.3
5283,"Kanchanpur, Mahakali, Far-Western",Terai,5284,"SHANTI NIKETAN MA VI AAITHAPUR, 77066",29.7,49.8,45.6,34.4,46.9,49.6,35,34,0,8,25,0,33,1,97.1
5284,"Kanchanpur, Mahakali, Far-Western",Terai,5285,"BAIJANATH MA VI JADEPANI DAIJI, 77067",26.9,47.1,33.1,27.8,45.1,37.5,58,56,0,1,26,2,29,27,51.8
5285,"Kanchanpur, Mahakali, Far-Western",Terai,5286,"YUBA BARSHMA VI TILKENI, 77068",26.7,47.2,41.7,38.6,48.8,40.3,39,39,0,2,30,1,33,6,84.6
5286,"Kanchanpur, Mahakali, Far-Western",Terai,5287,"SARASWATI JANATA MA VI BAIBAHA BELDADI, 77069",24.5,33.5,38.3,24.8,39.9,36.0,29,29,0,2,4,5,11,18,37.9

In [42]:
df.describe()

,School Number,ENGLISH,NEPALI,MATHS,SCIENCE,SOCIAL STUDIES,HEALTH POPULATION AND ENVIRONMENT,TAP,SAP,DISTINCTION,FIRST DIVISION,SECOND DIVISION,THIRD DIVISION,PASS,FAIL,PASS PERCENT
count,5287.000000,5287.000000,5287.000000,5287.000000,5287.000000,5287.000000,5287.000000,5287.000000,5287.000000,5287.000000,5287.000000,5287.000000,5287.000000,5287.000000,5287.000000,5287.000000
mean,2644.000000,34.040079,49.022565,45.484244,36.456138,46.485379,43.431190,52.195007,51.878381,1.424248,10.676187,17.026669,1.421411,30.548515,21.289011,64.388197
std,1526.369767,13.471513,8.886534,17.992991,10.504436,10.549179,7.828413,46.601595,46.278347,5.831040,15.641145,19.768712,3.111471,29.726230,28.896977,29.580689
min,1.000000,8.800000,20.300000,4.000000,5.200000,11.500000,16.100000,2.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1322.500000,23.800000,42.500000,32.000000,28.700000,38.700000,37.700000,22.000000,22.000000,0.000000,2.000000,4.000000,0.000000,12.000000,1.000000,40.000000
50%,2644.000000,29.400000,48.000000,41.500000,34.200000,45.100000,42.600000,39.000000,39.000000,0.000000,6.000000,11.000000,0.000000,22.000000,12.000000,66.700000
75%,3965.500000,46.100000,55.000000,58.100000,43.300000,53.600000,48.800000,67.000000,67.000000,0.000000,14.000000,24.000000,2.000000,39.000000,30.000000,94.650000
max,5287.000000,85.100000,78.300000,95.400000,79.000000,82.100000,74.600000,1135.000000,1117.000000,153.000000,326.000000,357.000000,47.000000,530.000000,677.000000,100.000000

In [43]:
df.size #size of the dataset

100453

In [44]:
df.shape #dimension of the dataset

(5287, 19)

In [45]:
df.dtypes #data types of each column

Location                              object
Geographical Region                   object
School Number                          int64
School                                object
ENGLISH                              float64
NEPALI                               float64
MATHS                                float64
SCIENCE                              float64
SOCIAL STUDIES                       float64
HEALTH POPULATION AND ENVIRONMENT    float64
TAP                                    int64
SAP                                    int64
DISTINCTION                            int64
FIRST DIVISION                         int64
SECOND DIVISION                        int64
THIRD DIVISION                         int64
PASS                                   int64
FAIL                                   int64
PASS PERCENT                         float64
dtype: object

In [46]:
df_split = df['Location'].str.split(',', expand=True)
df_split.columns = ['District', 'Zone', 'Development Region']
print(df_split)
df[['District', 'Zone', 'Development Region']] = df['Location'].str.split(',', expand=True)

print(df)

        District       Zone Development Region
0      Taplejung      Mechi            Eastern
1      Taplejung      Mechi            Eastern
2      Taplejung      Mechi            Eastern
3      Taplejung      Mechi            Eastern
4      Taplejung      Mechi            Eastern
...          ...        ...                ...
5282  Kanchanpur   Mahakali        Far-Western
5283  Kanchanpur   Mahakali        Far-Western
5284  Kanchanpur   Mahakali        Far-Western
5285  Kanchanpur   Mahakali        Far-Western
5286  Kanchanpur   Mahakali        Far-Western

[5287 rows x 3 columns]
                               Location Geographical Region  School Number  \
0             Taplejung, Mechi, Eastern            Mountain              1
1             Taplejung, Mechi, Eastern            Mountain              2
2             Taplejung, Mechi, Eastern            Mountain              3
3             Taplejung, Mechi, Eastern            Mountain              4
4             Taplejung, Mechi, Eastern            Mountain              5
...                                 ...                 ...            ...
5282  Kanchanpur, Mahakali, Far-Western               Terai           5283
5283  Kanchanpur, Mahakali, Far-Western               Terai           5284
5284  Kanchanpur, Mahakali, Far-Western               Terai           5285
5285  Kanchanpur, Mahakali, Far-Western               Terai           5286
5286  Kanchanpur, Mahakali, Far-Western               Terai           5287

                                              School  ENGLISH  NEPALI  MATHS  \
0     BALSUBODHINI SAN MA VI MEDIBUNG PHUNGLIN, 1001     16.2    51.5   21.8
1                       BHANUJAN MA VI AMBITAR, 1002     17.3    46.5   25.3
2                          MOTI MA VI KHOKLING, 1003     16.2    48.5   34.2
3                            SINAM MA VI SINAM, 1004     28.7    41.6   41.2
4                         GANESH MA VI KHEWANG, 1005     23.3    44.1   31.7
...                                              ...      ...     ...    ...
5282                 MAHAKALI MA VI BASANTPUR, 77065     23.8    37.6   21.2
5283           SHANTI NIKETAN MA VI AAITHAPUR, 77066     29.7    49.8   45.6
5284           BAIJANATH MA VI JADEPANI DAIJI, 77067     26.9    47.1   33.1
5285                  YUBA BARSHMA VI TILKENI, 77068     26.7    47.2   41.7
5286   SARASWATI JANATA MA VI BAIBAHA BELDADI, 77069     24.5    33.5   38.3

      SCIENCE  SOCIAL STUDIES  HEALTH POPULATION AND ENVIRONMENT  ...  \
0        25.5            30.8                               33.1  ...
1        23.5            38.2                               39.2  ...
2        31.0            30.4                               42.4  ...
3        36.9            41.4                               48.2  ...
4        28.0            43.6                               35.0  ...
...       ...             ...                                ...  ...
5282     30.2            46.3                               37.1  ...
5283     34.4            46.9                               49.6  ...
5284     27.8            45.1                               37.5  ...
5285     38.6            48.8                               40.3  ...
5286     24.8            39.9                               36.0  ...

      DISTINCTION  FIRST DIVISION  SECOND DIVISION  THIRD DIVISION  PASS  \
0               0               2                7               0     9
1               0               5               16               0    21
2               0               0                2               0     2
3               0              12               46               0    58
4               0               2                7               0     9
...           ...             ...              ...             ...   ...
5282            0               0                5               0     5
5283            0               8               25               0    33
5284            0               1               26               2    29
5285            0               2               30               1    33
5286            0               2                4               5    11

      FAIL  PASS PERCENT    District       Zone Development Region
0       51          15.0   Taplejung      Mechi            Eastern
1       94          18.3   Taplejung      Mechi            Eastern
2       28           6.7   Taplejung      Mechi            Eastern
3       17          77.3   Taplejung      Mechi            Eastern
4       18          33.3   Taplejung      Mechi            Eastern
...    ...           ...         ...        ...                ...
5282    14          26.3  Kanchanpur   Mahakali        Far-Western
5283     1          97.1  Kanchanpur   Mahakali        Far-Western
5284    27          51.8  Kanchanpur   Mahakali        Far-Western
5285     6          84.6  Kanchanpur   Mahakali        Far-Western
5286    18          37.9  Kanchanpur   Mahakali        Far-Western

[5287 rows x 22 columns]

In [47]:
df.head()

,Location,Geographical Region,School Number,School,ENGLISH,NEPALI,MATHS,SCIENCE,SOCIAL STUDIES,HEALTH POPULATION AND ENVIRONMENT,...,DISTINCTION,FIRST DIVISION,SECOND DIVISION,THIRD DIVISION,PASS,FAIL,PASS PERCENT,District,Zone,Development Region
0,"Taplejung, Mechi, Eastern",Mountain,1,"BALSUBODHINI SAN MA VI MEDIBUNG PHUNGLIN, 1001",16.2,51.5,21.8,25.5,30.8,33.1,...,0,2,7,0,9,51,15.0,Taplejung,Mechi,Eastern
1,"Taplejung, Mechi, Eastern",Mountain,2,"BHANUJAN MA VI AMBITAR, 1002",17.3,46.5,25.3,23.5,38.2,39.2,...,0,5,16,0,21,94,18.3,Taplejung,Mechi,Eastern
2,"Taplejung, Mechi, Eastern",Mountain,3,"MOTI MA VI KHOKLING, 1003",16.2,48.5,34.2,31.0,30.4,42.4,...,0,0,2,0,2,28,6.7,Taplejung,Mechi,Eastern
3,"Taplejung, Mechi, Eastern",Mountain,4,"SINAM MA VI SINAM, 1004",28.7,41.6,41.2,36.9,41.4,48.2,...,0,12,46,0,58,17,77.3,Taplejung,Mechi,Eastern
4,"Taplejung, Mechi, Eastern",Mountain,5,"GANESH MA VI KHEWANG, 1005",23.3,44.1,31.7,28.0,43.6,35.0,...,0,2,7,0,9,18,33.3,Taplejung,Mechi,Eastern

In [48]:
df = df.drop(columns=['Location'])

In [49]:
df_split = df['School'].str.split(',', expand=True)
df_split.columns = ['School_name', 'School_code','dummy1','dummy2']
print(df_split)
df[['School_name', 'School_code','dummy1','dummy2']] = df['School'].str.split(',', expand=True)

                                   School_name School_code dummy1 dummy2
0     BALSUBODHINI SAN MA VI MEDIBUNG PHUNGLIN        1001   None   None
1                       BHANUJAN MA VI AMBITAR        1002   None   None
2                          MOTI MA VI KHOKLING        1003   None   None
3                            SINAM MA VI SINAM        1004   None   None
4                         GANESH MA VI KHEWANG        1005   None   None
...                                        ...         ...    ...    ...
5282                  MAHAKALI MA VI BASANTPUR       77065   None   None
5283            SHANTI NIKETAN MA VI AAITHAPUR       77066   None   None
5284            BAIJANATH MA VI JADEPANI DAIJI       77067   None   None
5285                   YUBA BARSHMA VI TILKENI       77068   None   None
5286    SARASWATI JANATA MA VI BAIBAHA BELDADI       77069   None   None

[5287 rows x 4 columns]

In [50]:
df.head()

,Geographical Region,School Number,School,ENGLISH,NEPALI,MATHS,SCIENCE,SOCIAL STUDIES,HEALTH POPULATION AND ENVIRONMENT,TAP,...,PASS,FAIL,PASS PERCENT,District,Zone,Development Region,School_name,School_code,dummy1,dummy2
0,Mountain,1,"BALSUBODHINI SAN MA VI MEDIBUNG PHUNGLIN, 1001",16.2,51.5,21.8,25.5,30.8,33.1,60,...,9,51,15.0,Taplejung,Mechi,Eastern,BALSUBODHINI SAN MA VI MEDIBUNG PHUNGLIN,1001,None,None
1,Mountain,2,"BHANUJAN MA VI AMBITAR, 1002",17.3,46.5,25.3,23.5,38.2,39.2,116,...,21,94,18.3,Taplejung,Mechi,Eastern,BHANUJAN MA VI AMBITAR,1002,None,None
2,Mountain,3,"MOTI MA VI KHOKLING, 1003",16.2,48.5,34.2,31.0,30.4,42.4,30,...,2,28,6.7,Taplejung,Mechi,Eastern,MOTI MA VI KHOKLING,1003,None,None
3,Mountain,4,"SINAM MA VI SINAM, 1004",28.7,41.6,41.2,36.9,41.4,48.2,76,...,58,17,77.3,Taplejung,Mechi,Eastern,SINAM MA VI SINAM,1004,None,None
4,Mountain,5,"GANESH MA VI KHEWANG, 1005",23.3,44.1,31.7,28.0,43.6,35.0,27,...,9,18,33.3,Taplejung,Mechi,Eastern,GANESH MA VI KHEWANG,1005,None,None

In [51]:
df =df.drop(columns=['dummy1','dummy2','School','TAP','SAP'])

In [52]:
# Columns to bring to the front
columns_to_bring_front = ['District',	'Zone'	,'Development Region'	,'School_name',	'School_code']

# Create a new DataFrame with columns reordered
new_df = df[columns_to_bring_front + [col for col in df.columns if col not in columns_to_bring_front]]

In [53]:
df=new_df

In [54]:
lon_lat_df = pd.read_csv("dataset/nepal_districts_lat_long.csv")

In [55]:
lon_lat_df.head()# disply first 5 data

       District   Latitude  Longitude
0        Achham  29.111375  81.298828
1  Arghakhanchi  28.000833  83.246667
2       Baglung  28.266667  83.600000
3       Baitadi  29.517900  80.467000
4       Bajhang  29.550000  81.200000

In [56]:
#shape of the dataset
lon_lat_df.shape

(75, 3)

In [57]:
# info of the dataset
lon_lat_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75 entries, 0 to 74
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   District   75 non-null     object
 1   Latitude   75 non-null     float64
 2   Longitude  75 non-null     float64
dtypes: float64(2), object(1)
memory usage: 1.9+ KB

In [58]:
#check for the duplicate entry 
lon_lat_df[lon_lat_df.duplicated()]

Empty DataFrame
Columns: [District, Latitude, Longitude]
Index: []

In [59]:
lon_lat_df.drop_duplicates()# if there is any duplicated value then drop it

        District   Latitude  Longitude
0         Achham  29.111375  81.298828
1   Arghakhanchi  28.000833  83.246667
2        Baglung  28.266667  83.600000
3        Baitadi  29.517900  80.467000
4        Bajhang  29.550000  81.200000
..           ...        ...        ...
70       Tanahun  27.916667  84.250000
71     Taplejung  27.350000  87.666667
72     Terhathum  27.250000  87.583333
73      Udayapur  26.916667  86.666667
74       Syangja  28.096944  83.821944

[75 rows x 3 columns]

<h2>Merge Table</h2>

In [60]:
# inner join 
new__ = pd.merge(df,lon_lat_df,on="District",how="inner")

In [61]:
# Remove leading and trailing spaces and standardize to lower case
df['District'] = df['District'].str.strip().str.lower()
lon_lat_df['District'] = lon_lat_df['District'].str.strip().str.lower()

In [62]:
# inner join 
merged_df = pd.merge(df,lon_lat_df,on='District',how='inner')

In [63]:
#check the shape
merged_df.shape

(4908, 22)

In [64]:
#check the difference 
difference_district = df[~df['District'].isin(lon_lat_df['District'])]

In [65]:
#select only district column and only unique value
difference_district=difference_district.loc[:,'District'].unique()

In [66]:
difference_district_lon_lat = lon_lat_df[~lon_lat_df['District'].isin(df['District'])]

In [67]:
# show the difference district 
difference_district_lon_lat=difference_district_lon_lat['District'].unique()

In [68]:
#sort the array
difference_district.sort() 
difference_district_lon_lat.sort()

In [69]:
print(difference_district)
print(difference_district_lon_lat)

['darchaula' 'kapilbastu' 'kavre' 'sindhupalchok' 'tanahu']
['darchula' 'kapilvastu' 'kavrepalanchok' 'sindhupalchowk' 'tanahun']

In [70]:
#replace the district name 
for index in range(len(difference_district)):
    print(f"Replacing district name :{difference_district[index]}  to {difference_district_lon_lat[index]} ")
    df['District']=df['District'].str.replace(difference_district[index],difference_district_lon_lat[index])

Replacing district name :darchaula  to darchula
Replacing district name :kapilbastu  to kapilvastu
Replacing district name :kavre  to kavrepalanchok
Replacing district name :sindhupalchok  to sindhupalchowk
Replacing district name :tanahu  to tanahun

In [71]:
#now merge the datasets 
merged_df = pd.merge(df,lon_lat_df,on='District',how='inner')

In [72]:
merged_df.shape

(5287, 22)

In [73]:
#reoder the columns
new_columns_order = ['District', 'Zone', 'Development Region',  'Geographical Region', 'Latitude', 'Longitude','School Number', 'School_code', 'School_name',
       'ENGLISH',
       'NEPALI', 'MATHS', 'SCIENCE', 'SOCIAL STUDIES',
       'HEALTH POPULATION AND ENVIRONMENT', 'DISTINCTION',
       'FIRST DIVISION', 'SECOND DIVISION', 'THIRD DIVISION', 'PASS', 'FAIL',
       'PASS PERCENT']
merged_df= merged_df[new_columns_order]
#drop the  School Number
merged_df=merged_df.drop(columns=['School Number'])

In [74]:
#reset index of  the dataset 
merged_df.reset_index(inplace=True)

In [75]:
#save the merge dataset 
merged_df.to_csv("dataset/merged_clean_data.csv",index=False)